body {

  background-color: #ffffff;
}

header {
  background-color: rgba(218,236,228,0.8);
  height: 180px;

}

/*social icons*/

.header_social {
  position: relative;
  float: right;
  width: 44px;
  height:180px;
}
.header_social a {
  padding: 4px;
}
.header_social a img {

  width: 40px;
  height: 40px;
  /*vertical-align: middle;*/
}

#fbicon {
  clear: both;
}
/*td logo*/

header img {
  display: block;
  width: 80px;
  margin: 0px auto;
}

/*h1*/

h1 {
  width: 80%;
  text-align: center;
  letter-spacing: 30px;
  border-bottom: 2px solid #3d524a;
  margin: 0px auto;
}

/*nav*/

header nav {
word-spacing: 25px;
text-align: center;
}

header nav a{
  text-decoration: none;
  color: #a5a390;
  font-size: 15px;
}
